spring.application.name=SanSilvestreDePaul-Back

#CONFIGURACI?N DEL PUERTO
server.port=8025

#CONFIGURACIONES DE LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/san_silvestre_de_paul
spring.datasource.username=root
spring.datasource.password=Alons08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACIONES DE JPA /auto=create-drop en caso cambiemos el model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CONFIGURACION DEL DIALECTO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Para no exponer la clave. Lo uso en JwtService
secret_key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924